<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/workship_background"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@mipmap/logo_workship" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="WORK SHIP"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold|italic"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/alocohalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/slider_msg_txt"
        android:layout_width="wrap_content"
        android:layout_above="@+id/sliderbtn_rel"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
<RelativeLayout
    android:id="@+id/sliderbtn_rel"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <com.github.romychab.slidetounlock.SlideLayout
        android:id="@+id/sliderbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@mipmap/swipe_button_blue">

        <FrameLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1px"
                android:layout_marginBottom="1px"
                android:layout_marginRight="1px"
                android:background="@drawable/shape_button"
                />

            <ImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/_7sdp"
                android:src="@mipmap/swipe_icon_blue"/>
        </FrameLayout>

    </com.github.romychab.slidetounlock.SlideLayout>


   <!-- <com.github.romychab.slidetounlock.SlideLayout
        android:id="@+id/sliderbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_1sdp"
        android:background="@mipmap/swipe_button_blue">

        <FrameLayout
            android:layout_width="@dimen/_49sdp"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:background="@drawable/shape_button" />
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/shape_button"
                android:padding="@dimen/_7sdp"
                android:src="@mipmap/swipe_icon_blue" />
        </FrameLayout>

    </com.github.romychab.slidetounlock.SlideLayout>-->
<ProgressBar
    android:id="@+id/slide_progress"
    android:layout_width="@dimen/_35sdp"
    android:visibility="gone"
    android:layout_height="@dimen/_35sdp"
    android:layout_centerInParent="true"/>
</RelativeLayout>


</RelativeLayout>
